<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Keyboard>
<Keyboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/keyprint.xsd">
  <Script name="cyrillic">
    <Layout type="unshifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="й" />
        <Key id="C1.2" data="ц" />
        <Key id="C1.3" data="у" />
        <Key id="C1.4" data="к" />
        <Key id="C1.5" data="е" />
        <Key id="C1.6" data="н" />
        <Key id="C1.7" data="г" />
        <Key id="C1.8" data="ш" />
        <Key id="C1.9" data="щ" />
        <Key id="C1.10" data="з" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="ф" />
        <Key id="C2.2" data="ы" />
        <Key id="C2.3" data="в" />
        <Key id="C2.4" data="а" />
        <Key id="C2.5" data="п" />
        <Key id="C2.6" data="р" />
        <Key id="C2.7" data="о" />
        <Key id="C2.8" data="л" />
        <Key id="C2.9" data="д" />
        <Key id="C2.10" data="э" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="я" />
        <Key id="C3.2" data="ч" />
        <Key id="C3.3" data="с" />
        <Key id="C3.4" data="м" />
        <Key id="C3.5" data="и" />
        <Key id="C3.6" data="т" />
        <Key id="C3.7" data="б" />
        <Key id="C3.8" data="ь" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="?" />
        <Key id="C4.2" data="," />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="." />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="shifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="Й" />
        <Key id="C1.2" data="Ц" />
        <Key id="C1.3" data="У" />
        <Key id="C1.4" data="К" />
        <Key id="C1.5" data="Е" />
        <Key id="C1.6" data="Н" />
        <Key id="C1.7" data="Г" />
        <Key id="C1.8" data="Ш" />
        <Key id="C1.9" data="Щ" />
        <Key id="C1.10" data="З" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="Ф" />
        <Key id="C2.2" data="Ы" />
        <Key id="C2.3" data="В" />
        <Key id="C2.4" data="А" />
        <Key id="C2.5" data="П" />
        <Key id="C2.6" data="Р" />
        <Key id="C2.7" data="О" />
        <Key id="C2.8" data="Л" />
        <Key id="C2.9" data="Д" />
        <Key id="C2.10" data="Э" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="Я" />
        <Key id="C3.2" data="Ч" />
        <Key id="C3.3" data="С" />
        <Key id="C3.4" data="М" />
        <Key id="C3.5" data="И" />
        <Key id="C3.6" data="Т" />
        <Key id="C3.7" data="Б" />
        <Key id="C3.8" data="Ь" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="?" />
        <Key id="C4.2" data="," />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="." />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="associated">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="1" />
        <Key id="C1.2" data="2" />
        <Key id="C1.3" data="3" />
        <Key id="C1.4" data="4" />
        <Key id="C1.5" data="5" />
        <Key id="C1.6" data="6" />
        <Key id="C1.7" data="7" />
        <Key id="C1.8" data="8" />
        <Key id="C1.9" data="9" />
        <Key id="C1.10" data="0" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="\t" />
        <Key id="C2.2" data="%" />
        <Key id="C2.3" data="_" />
        <Key id="C2.4" data="-" />
        <Key id="C2.5" data="+" />
        <Key id="C2.6" data="*" />
        <Key id="C2.7" data="#" />
        <Key id="C2.8" data="х" />
        <Key id="C2.9" data="ъ" />
        <Key id="C2.10" data="ж" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="@" />
        <Key id="C3.2" data="&quot;" />
        <Key id="C3.3" data="&apos;" />
        <Key id="C3.4" data="/" />
        <Key id="C3.5" data="\" />
        <Key id="C3.6" data="(" />
        <Key id="C3.7" data=")" />
        <Key id="C3.8" data="ю" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="!" />
        <Key id="C4.2" data=";" />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data=":" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="associated-shifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="1" />
        <Key id="C1.2" data="2" />
        <Key id="C1.3" data="3" />
        <Key id="C1.4" data="4" />
        <Key id="C1.5" data="5" />
        <Key id="C1.6" data="6" />
        <Key id="C1.7" data="7" />
        <Key id="C1.8" data="8" />
        <Key id="C1.9" data="9" />
        <Key id="C1.10" data="0" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="\t" />
        <Key id="C2.2" data="%" />
        <Key id="C2.3" data="_" />
        <Key id="C2.4" data="-" />
        <Key id="C2.5" data="+" />
        <Key id="C2.6" data="*" />
        <Key id="C2.7" data="#" />
        <Key id="C2.8" data="Х" />
        <Key id="C2.9" data="Ъ" />
        <Key id="C2.10" data="Ж" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="@" />
        <Key id="C3.2" data="&quot;" />
        <Key id="C3.3" data="&apos;" />
        <Key id="C3.4" data="/" />
        <Key id="C3.5" data="\" />
        <Key id="C3.6" data="(" />
        <Key id="C3.7" data=")" />
        <Key id="C3.8" data="Ю" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="!" />
        <Key id="C4.2" data=";" />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data=":" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
  </Script>
  <Script name="latin">
    <Layout type="unshifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="q" />
        <Key id="C1.2" data="w" />
        <Key id="C1.3" data="e" />
        <Key id="C1.4" data="r" />
        <Key id="C1.5" data="t" />
        <Key id="C1.6" data="y" />
        <Key id="C1.7" data="u" />
        <Key id="C1.8" data="i" />
        <Key id="C1.9" data="o" />
        <Key id="C1.10" data="p" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="a" />
        <Key id="C2.2" data="s" />
        <Key id="C2.3" data="d" />
        <Key id="C2.4" data="f" />
        <Key id="C2.5" data="g" />
        <Key id="C2.6" data="h" />
        <Key id="C2.7" data="j" />
        <Key id="C2.8" data="k" />
        <Key id="C2.9" data="l" />
        <EmptyKey id="C2.10" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="z" />
        <Key id="C3.2" data="x" />
        <Key id="C3.3" data="c" />
        <Key id="C3.4" data="v" />
        <Key id="C3.5" data="b" />
        <Key id="C3.6" data="n" />
        <Key id="C3.7" data="m" />
        <EmptyKey id="C3.8" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="?" />
        <Key id="C4.2" data="," />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="." />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="shifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="Q" />
        <Key id="C1.2" data="W" />
        <Key id="C1.3" data="E" />
        <Key id="C1.4" data="R" />
        <Key id="C1.5" data="T" />
        <Key id="C1.6" data="Y" />
        <Key id="C1.7" data="U" />
        <Key id="C1.8" data="I" />
        <Key id="C1.9" data="O" />
        <Key id="C1.10" data="P" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="A" />
        <Key id="C2.2" data="S" />
        <Key id="C2.3" data="D" />
        <Key id="C2.4" data="F" />
        <Key id="C2.5" data="G" />
        <Key id="C2.6" data="H" />
        <Key id="C2.7" data="J" />
        <Key id="C2.8" data="K" />
        <Key id="C2.9" data="L" />
        <EmptyKey id="C2.10" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="Z" />
        <Key id="C3.2" data="X" />
        <Key id="C3.3" data="C" />
        <Key id="C3.4" data="V" />
        <Key id="C3.5" data="B" />
        <Key id="C3.6" data="N" />
        <Key id="C3.7" data="M" />
        <EmptyKey id="C3.8" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="?" />
        <Key id="C4.2" data="," />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="." />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="associated">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="1" />
        <Key id="C1.2" data="2" />
        <Key id="C1.3" data="3" />
        <Key id="C1.4" data="4" />
        <Key id="C1.5" data="5" />
        <Key id="C1.6" data="6" />
        <Key id="C1.7" data="7" />
        <Key id="C1.8" data="8" />
        <Key id="C1.9" data="9" />
        <Key id="C1.10" data="0" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="\t" />
        <Key id="C2.2" data="%" />
        <Key id="C2.3" data="_" />
        <Key id="C2.4" data="-" />
        <Key id="C2.5" data="+" />
        <Key id="C2.6" data="*" />
        <Key id="C2.7" data="#" />
        <EmptyKey id="C2.8" />
        <EmptyKey id="C2.9" />
        <EmptyKey id="C2.10" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="@" />
        <Key id="C3.2" data="&quot;" />
        <Key id="C3.3" data="&apos;" />
        <Key id="C3.4" data="/" />
        <Key id="C3.5" data="\" />
        <Key id="C3.6" data="(" />
        <Key id="C3.7" data=")" />
        <EmptyKey id="C3.8" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="!" />
        <Key id="C4.2" data=";" />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data=":" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
  </Script>
</Keyboard>
