<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Keyboard>
<Keyboard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/keyprint.xsd">
  <Script name="latin">
    <Layout type="unshifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="q" />
        <Key id="C1.2" data="w" />
        <Key id="C1.3" data="e" />
        <Key id="C1.4" data="r" />
        <Key id="C1.5" data="t" />
        <Key id="C1.6" data="y" />
        <Key id="C1.7" data="u" />
        <Key id="C1.8" data="i" />
        <Key id="C1.9" data="o" />
        <Key id="C1.10" data="p" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="a" />
        <Key id="C2.2" data="s" />
        <Key id="C2.3" data="d" />
        <Key id="C2.4" data="f" />
        <Key id="C2.5" data="g" />
        <Key id="C2.6" data="h" />
        <Key id="C2.7" data="j" />
        <Key id="C2.8" data="k" />
        <Key id="C2.9" data="l" />
        <Key id="C2.10" data="å" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="z" />
        <Key id="C3.2" data="x" />
        <Key id="C3.3" data="c" />
        <Key id="C3.4" data="v" />
        <Key id="C3.5" data="b" />
        <Key id="C3.6" data="n" />
        <Key id="C3.7" data="m" />
        <Key id="C3.8" data="æ" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="," />
        <Key id="C4.2" data="." />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="ø" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="shifted">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="Q" />
        <Key id="C1.2" data="W" />
        <Key id="C1.3" data="E" />
        <Key id="C1.4" data="R" />
        <Key id="C1.5" data="T" />
        <Key id="C1.6" data="Y" />
        <Key id="C1.7" data="U" />
        <Key id="C1.8" data="I" />
        <Key id="C1.9" data="O" />
        <Key id="C1.10" data="P" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="A" />
        <Key id="C2.2" data="S" />
        <Key id="C2.3" data="D" />
        <Key id="C2.4" data="F" />
        <Key id="C2.5" data="G" />
        <Key id="C2.6" data="H" />
        <Key id="C2.7" data="J" />
        <Key id="C2.8" data="K" />
        <Key id="C2.9" data="L" />
        <Key id="C2.10" data="Å" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <Key id="C3.1" data="Z" />
        <Key id="C3.2" data="X" />
        <Key id="C3.3" data="C" />
        <Key id="C3.4" data="V" />
        <Key id="C3.5" data="B" />
        <Key id="C3.6" data="N" />
        <Key id="C3.7" data="M" />
        <Key id="C3.8" data="Æ" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="," />
        <Key id="C4.2" data="." />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="Ø" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
    <Layout type="associated">
      <!-- First row -->
      <Row>
        <Key id="C1.1" data="1" />
        <Key id="C1.2" data="2" />
        <Key id="C1.3" data="3" />
        <Key id="C1.4" data="4" />
        <Key id="C1.5" data="5" />
        <Key id="C1.6" data="6" />
        <Key id="C1.7" data="7" />
        <Key id="C1.8" data="8" />
        <Key id="C1.9" data="9" />
        <Key id="C1.10" data="0" />
        <MetaKey id="META_DELETE" />
      </Row>
      <!-- Second row -->
      <Row>
        <Key id="C2.1" data="\t" />
        <EmptyKey id="C2.2" />
        <Key id="C2.3" data="=" />
        <Key id="C2.4" data="-" />
        <Key id="C2.5" data="+" />
        <Key id="C2.6" data="*" />
        <Key id="C2.7" data="#" />
        <Key id="C2.8" data="(" />
        <Key id="C2.9" data=")" />
        <Key id="C2.10" data="&quot;" />
        <MetaKey id="META_ENTER" />
      </Row>
      <!-- Third row -->
      <Row>
        <MetaKey id="META_SHIFT_LEFT" />
        <EmptyKey id="C3.1" />
        <Key id="C3.2" data=";" />
        <Key id="C3.3" data=":" />
        <Key id="C3.4" data="%" />
        <Key id="C3.5" data="_" />
        <Key id="C3.6" data="/" />
        <Key id="C3.7" data="&amp;" />
        <Key id="C3.8" data="&apos;" />
        <MetaKey id="META_DPAD_UP" />
        <MetaKey id="META_LANGUAGE" />
      </Row>
      <!-- Fourth row -->
      <Row>
        <MetaKey id="META_ALT_LEFT" />
        <MetaKey id="META_SYMBOL" />
        <Key id="C4.1" data="!" />
        <Key id="C4.2" data="?" />
        <MetaKey id="META_SPACE" data=" " />
        <Key id="C4.4" data="@" />
        <MetaKey id="META_DPAD_LEFT" />
        <MetaKey id="META_DPAD_DOWN" />
        <MetaKey id="META_DPAD_RIGHT" />
      </Row>
    </Layout>
  </Script>
</Keyboard>
