<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="latin">
  <BaseCharacter data="a">
    <Candidate data="ā"/>
    <Candidate data="ą"/>
    <Candidate data="ä"/>
    <Candidate data="à"/>
    <Candidate data="á"/>
    <Candidate data="æ"/>
    <Candidate data="â"/>
    <Candidate data="ã"/>
    <Candidate data="å"/>
    <Candidate data="ă"/>
  </BaseCharacter>
  <BaseCharacter data="b"/>
  <BaseCharacter data="c">
    <Candidate data="č"/>
    <Candidate data="ć"/>
    <Candidate data="ç"/>
  </BaseCharacter>
  <BaseCharacter data="d">
    <Candidate data="đ"/>
    <Candidate data="ď"/>
    <Candidate data="ð"/>
  </BaseCharacter>
  <BaseCharacter data="e">
    <Candidate data="ē"/>
    <Candidate data="ę"/>
    <Candidate data="ė"/>
    <Candidate data="é"/>
    <Candidate data="è"/>
    <Candidate data="ê"/>
    <Candidate data="ě"/>
    <Candidate data="ë"/>
    <Candidate data="ẹ"/>
  </BaseCharacter>
  <BaseCharacter data="f"/>
  <BaseCharacter data="g">
    <Candidate data="ģ"/>
    <Candidate data="ğ"/>
  </BaseCharacter>
  <BaseCharacter data="h"/>
  <BaseCharacter data="i">
    <Candidate data="ī"/>
    <Candidate data="į"/>
    <Candidate data="ı"/>
    <Candidate data="í"/>
    <Candidate data="î"/>
    <Candidate data="ï"/>
    <Candidate data="ì"/>
    <Candidate data="ị"/>
  </BaseCharacter>
  <BaseCharacter data="j"/>
  <BaseCharacter data="k">
    <Candidate data="ķ"/>
  </BaseCharacter>
  <BaseCharacter data="l">
    <Candidate data="ļ"/>
    <Candidate data="ł"/>
    <Candidate data="ĺ"/>
    <Candidate data="ľ"/>
  </BaseCharacter>
  <BaseCharacter data="m"/>
  <BaseCharacter data="n">
    <Candidate data="ņ"/>
    <Candidate data="ń"/>
    <Candidate data="ñ"/>
    <Candidate data="ň"/>
  </BaseCharacter>
  <BaseCharacter data="o">
    <Candidate data="ö"/>
    <Candidate data="ó"/>
    <Candidate data="õ"/>
    <Candidate data="ò"/>
    <Candidate data="ô"/>
    <Candidate data="ø"/>
    <Candidate data="ő"/>
    <Candidate data="ọ"/>
    <Candidate data="ơ"/>
    <Candidate data="œ"/>
  </BaseCharacter>
  <BaseCharacter data="p"/>
  <BaseCharacter data="q"/>
  <BaseCharacter data="r">
    <Candidate data="ř"/>
    <Candidate data="ŕ"/>
    <Candidate data="ŗ"/>
  </BaseCharacter>
  <BaseCharacter data="s">
    <Candidate data="š"/>
    <Candidate data="ś"/>
    <Candidate data="ş"/>
    <Candidate data="ß"/>
  </BaseCharacter>
  <BaseCharacter data="t">
    <Candidate data="þ"/>
    <Candidate data="ť"/>
    <Candidate data="ţ"/>
  </BaseCharacter>
  <BaseCharacter data="u">
    <Candidate data="ū"/>
    <Candidate data="ų"/>
    <Candidate data="ü"/>
    <Candidate data="ú"/>
    <Candidate data="ù"/>
    <Candidate data="û"/>
    <Candidate data="ů"/>
    <Candidate data="ű"/>
    <Candidate data="ụ"/>
    <Candidate data="ư"/>
  </BaseCharacter>
  <BaseCharacter data="v"/>
  <BaseCharacter data="w"/>
  <BaseCharacter data="x"/>
  <BaseCharacter data="y">
    <Candidate data="ý"/>
  </BaseCharacter>
  <BaseCharacter data="z">
    <Candidate data="ž"/>
    <Candidate data="ź"/>
    <Candidate data="ż"/>
  </BaseCharacter>
  <BaseCharacter data="A">
    <Candidate data="Ā"/>
    <Candidate data="Ą"/>
    <Candidate data="Ä"/>
    <Candidate data="À"/>
    <Candidate data="Á"/>
    <Candidate data="Æ"/>
    <Candidate data="Â"/>
    <Candidate data="Ã"/>
    <Candidate data="Å"/>
    <Candidate data="Ă"/>
  </BaseCharacter>
  <BaseCharacter data="B"/>
  <BaseCharacter data="C">
    <Candidate data="Č"/>
    <Candidate data="Ć"/>
    <Candidate data="Ç"/>
  </BaseCharacter>
  <BaseCharacter data="D">
    <Candidate data="Đ"/>
    <Candidate data="Ď"/>
    <Candidate data="Ð"/>
  </BaseCharacter>
  <BaseCharacter data="E">
    <Candidate data="Ē"/>
    <Candidate data="Ę"/>
    <Candidate data="Ė"/>
    <Candidate data="É"/>
    <Candidate data="È"/>
    <Candidate data="Ê"/>
    <Candidate data="Ě"/>
    <Candidate data="Ë"/>
    <Candidate data="Ę"/>
    <Candidate data="Ė"/>
    <Candidate data="Ẹ"/>
  </BaseCharacter>
  <BaseCharacter data="F"/>
  <BaseCharacter data="G">
    <Candidate data="Ģ"/>
    <Candidate data="Ğ"/>
  </BaseCharacter>
  <BaseCharacter data="H"/>
  <BaseCharacter data="I">
    <Candidate data="Ī"/>
    <Candidate data="Į"/>
    <Candidate data="İ"/>
    <Candidate data="Í"/>
    <Candidate data="Î"/>
    <Candidate data="Ï"/>
    <Candidate data="Ì"/>
    <Candidate data="Ị"/>
  </BaseCharacter>
  <BaseCharacter data="J"/>
  <BaseCharacter data="K">
    <Candidate data="Ķ"/>
  </BaseCharacter>
  <BaseCharacter data="L">
    <Candidate data="Ļ"/>
    <Candidate data="Ł"/>
    <Candidate data="Ĺ"/>
    <Candidate data="Ľ"/>
  </BaseCharacter>
  <BaseCharacter data="M"/>
  <BaseCharacter data="N">
    <Candidate data="Ņ"/>
    <Candidate data="Ń"/>
    <Candidate data="Ñ"/>
    <Candidate data="Ň"/>
  </BaseCharacter>
  <BaseCharacter data="O">
    <Candidate data="Ö"/>
    <Candidate data="Ó"/>
    <Candidate data="Õ"/>
    <Candidate data="Ò"/>
    <Candidate data="Ô"/>
    <Candidate data="Ø"/>
    <Candidate data="Ő"/>
    <Candidate data="Ọ"/>
    <Candidate data="Ơ"/>
    <Candidate data="Œ"/>
  </BaseCharacter>
  <BaseCharacter data="P"/>
  <BaseCharacter data="Q"/>
  <BaseCharacter data="R">
    <Candidate data="Ř"/>
    <Candidate data="Ŕ"/>
    <Candidate data="Ŗ"/>
  </BaseCharacter>
  <BaseCharacter data="S">
    <Candidate data="Ş"/>
    <Candidate data="Š"/>
    <Candidate data="Ś"/>
    <Candidate data="ß"/>
  </BaseCharacter>
  <BaseCharacter data="T">
    <Candidate data="Þ"/>
    <Candidate data="Ť"/>
    <Candidate data="Ţ"/>
  </BaseCharacter>
  <BaseCharacter data="U">
    <Candidate data="Ū"/>
    <Candidate data="Ų"/>
    <Candidate data="Ü"/>
    <Candidate data="Ú"/>
    <Candidate data="Ù"/>
    <Candidate data="Û"/>
    <Candidate data="Ů"/>
    <Candidate data="Ű"/>
    <Candidate data="Ụ"/>
    <Candidate data="Ư"/>
  </BaseCharacter>
  <BaseCharacter data="V"/>
  <BaseCharacter data="W"/>
  <BaseCharacter data="X"/>
  <BaseCharacter data="Y">
    <Candidate data="Ý"/>
  </BaseCharacter>
  <BaseCharacter data="Z">
    <Candidate data="Ž"/>
    <Candidate data="Ź"/>
    <Candidate data="Ż"/>
  </BaseCharacter>
</Language>
