<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="arabic">
  <BaseCharacter data="ض"/>
  <BaseCharacter data="ص"/>
  <BaseCharacter data="ث"/>
  <BaseCharacter data="ق"/>
  <BaseCharacter data="ف"/>
  <BaseCharacter data="غ"/>
  <BaseCharacter data="ع"/>
  <BaseCharacter data="خ"/>
  <BaseCharacter data="ح"/>
  <BaseCharacter data="ج">
    <Candidate data="چ"/>
  </BaseCharacter>
  <BaseCharacter data="ش"/>
  <BaseCharacter data="س"/>
  <BaseCharacter data="ي">
    <Candidate data="ی"/>
  </BaseCharacter>
  <BaseCharacter data="ب">
    <Candidate data="پ"/>
  </BaseCharacter>
  <BaseCharacter data="ل"/>
  <BaseCharacter data="ا"/>
  <BaseCharacter data="ت"/>
  <BaseCharacter data="ن"/>
  <BaseCharacter data="م"/>
  <BaseCharacter data="ئ"/>
  <BaseCharacter data="ؤ"/>
  <BaseCharacter data="و"/>
  <BaseCharacter data="ه"/>
  <BaseCharacter data="ر"/>
  <BaseCharacter data="ز">
    <Candidate data="ژ"/>
  </BaseCharacter>
  <BaseCharacter data="ك">
    <Candidate data="گ"/>
    <Candidate data="ک"/>
  </BaseCharacter>
  <BaseCharacter data="ظ"/>
  <BaseCharacter data="ط"/>
  <BaseCharacter data="ذ"/>
  <BaseCharacter data="د"/>
  <BaseCharacter data="1">
    <Candidate data="۱"/>
  </BaseCharacter>
  <BaseCharacter data="2">
    <Candidate data="۲"/>
  </BaseCharacter>
  <BaseCharacter data="3">
    <Candidate data="۳"/>
  </BaseCharacter>
  <BaseCharacter data="4">
    <Candidate data="۴"/>
  </BaseCharacter>
  <BaseCharacter data="5">
    <Candidate data="۵"/>
  </BaseCharacter>
  <BaseCharacter data="6">
    <Candidate data="۶"/>
  </BaseCharacter>
  <BaseCharacter data="7">
    <Candidate data="۷"/>
  </BaseCharacter>
  <BaseCharacter data="8">
    <Candidate data="۸"/>
  </BaseCharacter>
  <BaseCharacter data="9">
    <Candidate data="۹"/>
  </BaseCharacter>
  <BaseCharacter data="0">
    <Candidate data="۰"/>
  </BaseCharacter>
</Language>
