<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="hebrew">
  <BaseCharacter data="ף"/>
  <BaseCharacter data="ק"/>
  <BaseCharacter data="ר"/>
  <BaseCharacter data="א"/>
  <BaseCharacter data="ט"/>
  <BaseCharacter data="ו"/>
  <BaseCharacter data="ן"/>
  <BaseCharacter data="ם"/>
  <BaseCharacter data="פ"/>
  <BaseCharacter data="ש"/>
  <BaseCharacter data="ד"/>
  <BaseCharacter data="ג"/>
  <BaseCharacter data="כ"/>
  <BaseCharacter data="ע"/>
  <BaseCharacter data="י"/>
  <BaseCharacter data="ח"/>
  <BaseCharacter data="ל"/>
  <BaseCharacter data="ך"/>
  <BaseCharacter data="ץ"/>
  <BaseCharacter data="ז"/>
  <BaseCharacter data="ס"/>
  <BaseCharacter data="ב"/>
  <BaseCharacter data="ה"/>
  <BaseCharacter data="נ"/>
  <BaseCharacter data="מ"/>
  <BaseCharacter data="צ"/>
  <BaseCharacter data="ת"/>
</Language>
