<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="cyrillic">
  <BaseCharacter data="а"/>
  <BaseCharacter data="б"/>
  <BaseCharacter data="в"/>
  <BaseCharacter data="г">
    <Candidate data="ѓ"/>
  </BaseCharacter>
  <BaseCharacter data="д"/>
  <BaseCharacter data="е"/>
  <BaseCharacter data="з"/>
  <BaseCharacter data="и"/>
  <BaseCharacter data="й">
    <Candidate data="ј"/>
  </BaseCharacter>
  <BaseCharacter data="к">
    <Candidate data="ќ"/>
  </BaseCharacter>
  <BaseCharacter data="л">
    <Candidate data="љ"/>
  </BaseCharacter>
  <BaseCharacter data="м"/>
  <BaseCharacter data="н">
    <Candidate data="њ"/>
  </BaseCharacter>
  <BaseCharacter data="о"/>
  <BaseCharacter data="п"/>
  <BaseCharacter data="р"/>
  <BaseCharacter data="с"/>
  <BaseCharacter data="т"/>
  <BaseCharacter data="у"/>
  <BaseCharacter data="ф"/>
  <BaseCharacter data="ц">
    <Candidate data="ѕ"/>
  </BaseCharacter>
  <BaseCharacter data="ч">
    <Candidate data="џ"/>
  </BaseCharacter>
  <BaseCharacter data="ш"/>
  <BaseCharacter data="щ"/>
  <BaseCharacter data="ы"/>
  <BaseCharacter data="э"/>
  <BaseCharacter data="ь"/>
  <BaseCharacter data="я"/>
  <BaseCharacter data="А"/>
  <BaseCharacter data="Б"/>
  <BaseCharacter data="В"/>
  <BaseCharacter data="Г">
    <Candidate data="Ѓ"/>
  </BaseCharacter>
  <BaseCharacter data="Д"/>
  <BaseCharacter data="Е"/>
  <BaseCharacter data="З"/>
  <BaseCharacter data="И"/>
  <BaseCharacter data="Й">
    <Candidate data="Ј"/>
  </BaseCharacter>
  <BaseCharacter data="К">
    <Candidate data="Ќ"/>
  </BaseCharacter>
  <BaseCharacter data="Л">
    <Candidate data="Љ"/>
  </BaseCharacter>
  <BaseCharacter data="М"/>
  <BaseCharacter data="Н">
    <Candidate data="Њ"/>
  </BaseCharacter>
  <BaseCharacter data="О"/>
  <BaseCharacter data="П"/>
  <BaseCharacter data="Р"/>
  <BaseCharacter data="С"/>
  <BaseCharacter data="Т"/>
  <BaseCharacter data="У"/>
  <BaseCharacter data="Ф"/>
  <BaseCharacter data="Ц">
    <Candidate data="Ѕ"/>
  </BaseCharacter>
  <BaseCharacter data="Ч">
    <Candidate data="Џ"/>
  </BaseCharacter>
  <BaseCharacter data="Ш"/>
  <BaseCharacter data="Щ"/>
  <BaseCharacter data="Ы"/>
  <BaseCharacter data="Э"/>
  <BaseCharacter data="Ь"/>
  <BaseCharacter data="Я"/>
</Language>