<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="thai">
  <BaseCharacter data="ๆ"/>
  <BaseCharacter data="ไ"/>
  <BaseCharacter data="ำ"/>
  <BaseCharacter data="พ"/>
  <BaseCharacter data="ะ"/>
  <BaseCharacter data="\u0E31"/>
  <BaseCharacter data="\u0E35"/>
  <BaseCharacter data="ร"/>
  <BaseCharacter data="น"/>
  <BaseCharacter data="ย"/>
  <BaseCharacter data="ฟ"/>
  <BaseCharacter data="ห"/>
  <BaseCharacter data="ก"/>
  <BaseCharacter data="ด"/>
  <BaseCharacter data="เ"/>
  <BaseCharacter data="\u0E49"/>
  <BaseCharacter data="\u0E48"/>
  <BaseCharacter data="า"/>
  <BaseCharacter data="ส"/>
  <BaseCharacter data="ว"/>
  <BaseCharacter data="ผ"/>
  <BaseCharacter data="ป"/>
  <BaseCharacter data="แ"/>
  <BaseCharacter data="อ"/>
  <BaseCharacter data="\u0E34"/>
  <BaseCharacter data="\u0E36"/>
  <BaseCharacter data="ท"/>
  <BaseCharacter data="ง"/>
  <BaseCharacter data="ม"/>
  <BaseCharacter data="ใ"/>
  <BaseCharacter data="\u0E39"/>
  <BaseCharacter data="1">
    <Candidate data="๑"/>
  </BaseCharacter>
  <BaseCharacter data="2">
    <Candidate data="๒"/>
  </BaseCharacter>
  <BaseCharacter data="3">
    <Candidate data="๓"/>
  </BaseCharacter>
  <BaseCharacter data="4">
    <Candidate data="๔"/>
  </BaseCharacter>
  <BaseCharacter data="5">
    <Candidate data="๕"/>
  </BaseCharacter>
  <BaseCharacter data="6">
    <Candidate data="๖"/>
  </BaseCharacter>
  <BaseCharacter data="7">
    <Candidate data="๗"/>
  </BaseCharacter>
  <BaseCharacter data="8">
    <Candidate data="๘"/>
  </BaseCharacter>
  <BaseCharacter data="9">
    <Candidate data="๙"/>
  </BaseCharacter>
  <BaseCharacter data="0">
    <Candidate data="๐"/>
  </BaseCharacter>
</Language>
