<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schemas/language.xsd" script="greek">
  <BaseCharacter data="α">
    <Candidate data="ά"/>
  </BaseCharacter>
  <BaseCharacter data="β"/>
  <BaseCharacter data="γ"/>
  <BaseCharacter data="δ"/>
  <BaseCharacter data="ε">
    <Candidate data="έ"/>
  </BaseCharacter>
  <BaseCharacter data="ζ"/>
  <BaseCharacter data="η">
    <Candidate data="ή"/>
  </BaseCharacter>
  <BaseCharacter data="θ"/>
  <BaseCharacter data="ι">
    <Candidate data="ί"/>
    <Candidate data="ϊ"/>
    <Candidate data="ΐ"/>
  </BaseCharacter>
  <BaseCharacter data="κ"/>
  <BaseCharacter data="λ"/>
  <BaseCharacter data="μ"/>
  <BaseCharacter data="ν"/>
  <BaseCharacter data="ξ"/>
  <BaseCharacter data="ο">
    <Candidate data="ό"/>
  </BaseCharacter>
  <BaseCharacter data="π"/>
  <BaseCharacter data="ρ"/>
  <BaseCharacter data="ς"/>
  <BaseCharacter data="σ"/>
  <BaseCharacter data="τ"/>
  <BaseCharacter data="υ">
    <Candidate data="ύ"/>
    <Candidate data="ϋ"/>
    <Candidate data="ΰ"/>
  </BaseCharacter>
  <BaseCharacter data="φ"/>
  <BaseCharacter data="χ"/>
  <BaseCharacter data="ψ"/>
  <BaseCharacter data="ω">
    <Candidate data="ώ"/>
  </BaseCharacter>
  <BaseCharacter data="Α">
    <Candidate data="Ά"/>
  </BaseCharacter>
  <BaseCharacter data="Β"/>
  <BaseCharacter data="Γ"/>
  <BaseCharacter data="Δ"/>
  <BaseCharacter data="Ε">
    <Candidate data="Έ"/>
  </BaseCharacter>
  <BaseCharacter data="Ζ"/>
  <BaseCharacter data="Η">
    <Candidate data="Ή"/>
  </BaseCharacter>
  <BaseCharacter data="Θ"/>
  <BaseCharacter data="Ι">
    <Candidate data="Ί"/>
    <Candidate data="Ϊ"/>
  </BaseCharacter>
  <BaseCharacter data="Κ"/>
  <BaseCharacter data="Λ"/>
  <BaseCharacter data="Μ"/>
  <BaseCharacter data="Ν"/>
  <BaseCharacter data="Ξ"/>
  <BaseCharacter data="Ο">
    <Candidate data="Ό"/>
  </BaseCharacter>
  <BaseCharacter data="Π"/>
  <BaseCharacter data="Ρ"/>
  <BaseCharacter data="ς"/>
  <BaseCharacter data="Σ"/>
  <BaseCharacter data="Τ"/>
  <BaseCharacter data="Υ">
    <Candidate data="Ύ"/>
    <Candidate data="Ϋ"/>
  </BaseCharacter>
  <BaseCharacter data="Φ"/>
  <BaseCharacter data="Χ"/>
  <BaseCharacter data="Ψ"/>
  <BaseCharacter data="Ω">
    <Candidate data="Ώ"/>
  </BaseCharacter>
</Language>
