##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Wed Jul 4 12:32:24 2012
ro.build.date.utc=1341397944
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=SK17i
ro.build.description=SK17i-user 4.0.4 4.1.B.0.587 tL1_3w test-keys

ro.product.brand=SEMC
ro.product.name=SK17i_1250-0927
ro.product.device=SK17i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/SK17i_1250-0927/SK17i:4.0.4/4.1.B.0.587/tL1_3w:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1250-0927
ro.semc.version.cust_revision=R4I
ro.semc.enable.fast_dormancy=true
ro.semc.ecclist.num=1
ro.semc.ecclist.type.0=police
ro.semc.ecclist.number.0=112
persist.ro.ril.sms_sync_sending=1

      #########################################################################
      

ro.config.ringtone=sony_ericsson.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA6

################# Updating of the SW Version #################
ro.semc.version.fs_revision=4.1.B.0.587
ro.build.id=4.1.B.0.587
ro.build.display.id=4.1.B.0.587

##### Values from product package metadata #####
ro.semc.product.model=SK17i
ro.semc.ms_type_id=AAD-3880104-BV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia mini pro
ro.semc.product.device=SK17
ro.product.model=SK17i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=tL1_3w
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.type=user
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for mango
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

wifi.interface = wlan0
ro.semc.wifi.hostapd=1

ro.use_data_netmgrd=true
# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

ro.semc.timescape_keys=Sony_Ericsson_Xperia

# Disable strict mode checking
persist.android.strictmode=0

ro.semc.sols.product-code=85
ro.semc.sols.company-code=5

# Constant values for Battery test in Service menu
ro.semc.batt.capacity=1200
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#Default values/Locales for the hiding languages feature


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
ro.com.google.clientidbase=android-sonyericsson
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.semc.xloud.supported=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.sf.lcd_density=160
ro.usb.pid_suffix=166
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1
