kernel.panic_on_oops=1
kernel.panic=15

vm.dirty_ratio=80
vm.dirty_background_ratio=45
vm.vfs_cache_pressure=30
vm.min_free_kbytes=4096
vm.swappiness=60

fs.lease-break-time=10

#Thanks Gustavo RD78!! :P
