ui_print("@Initializing file system...");
ui_print("Formatting /system");

##---- Bootloader
	  
    # Locked
    if
      file_getprop("/tmp/aroma-data/bl.prop","selected.0") == "1"
    then
    ui_print("@  Add files to LOCKED bootloader");
    mount("yaffs2", "MTD", "system", "/system");
    package_extract_dir("dev/locked", "/system");
    endif;

	  
    # Unlocked
    if
      file_getprop("/tmp/aroma-data/bl.prop","selected.0") == "2"
    then
    ui_print("@  Add files to UNLOCKED bootloader");
	unmount("/system");
	format("yaffs2", "MTD", "system", "0");
	mount("yaffs2", "MTD", "system", "/system");
    package_extract_dir("dev/unlocked", "/system/bin");
    endif;



ui_print("Mounting /system");
mount("yaffs2", "MTD", "system", "/system");
ui_print(" ");

ui_print("@Copying files...");
show_progress(0.95, "-65000");
ui_print("- Core files");
package_extract_dir("system", "/system");
ui_print(" ");

##---- Features
ui_print("@Main Features");

##---- Customize devices
    # Mini
    if
      file_getprop("/tmp/aroma-data/device.prop","selected.0") == "1"
    then
      ui_print("@  Installing Mini files");
      package_extract_dir("dev/st15", "/system");
    endif;

	  
    # Mini Pro
    if
      file_getprop("/tmp/aroma-data/device.prop","selected.0") == "2"
    then
      ui_print("@  Installing Mini Pro files");
      package_extract_dir("dev/sk17", "/system");
    endif;
	  
    # LwW
    if
      file_getprop("/tmp/aroma-data/device.prop","selected.0") == "3"
    then
      ui_print("@  Installing Live with Walkman files");
	delete("system/app/SemcMusic.apk");
	delete("system/app/MusicWidget.apk");
      package_extract_dir("dev/wt19", "/system");
    endif;
	  
    # Active
    if
      file_getprop("/tmp/aroma-data/device.prop","selected.0") == "4"
    then
      ui_print("@  Installing Active files");
      package_extract_dir("dev/st17", "/system");
    endif; 


ui_print(" ");
	
set_progress(0.95);
show_progress(0.05, "-2000");
ui_print("@Finalizing file system...");
ui_print("Symlinking");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/bin/busybox", "/system/xbin/[",
        "/system/xbin/[[", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/blkid",
        "/system/xbin/bunzip2", "/system/xbin/bzcat", "/system/xbin/bzip2",
        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/chrt", "/system/xbin/cksum",
        "/system/xbin/clear", "/system/xbin/comm", "/system/xbin/cp",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dnsdomainname", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/ether-wake", "/system/xbin/expand",
        "/system/xbin/expr", "/system/xbin/fakeidentd", "/system/xbin/fdflush",
        "/system/xbin/fdformat", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsck", "/system/xbin/fsync",
        "/system/xbin/ftpd", "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/hd",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/hostid",
        "/system/xbin/hostname", "/system/xbin/httpd", "/system/xbin/hwclock",
        "/system/xbin/id", "/system/xbin/ifconfig", "/system/xbin/ifenslave",
        "/system/xbin/inetd", "/system/xbin/inotifyd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/ipaddr", "/system/xbin/ipcalc",
        "/system/xbin/iplink", "/system/xbin/iproute", "/system/xbin/iprule",
        "/system/xbin/iptunnel", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/logname", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/md5sum",
        "/system/xbin/microcom", "/system/xbin/mkdir", "/system/xbin/mkdosfs",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mt",
        "/system/xbin/mv", "/system/xbin/nameif", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/nc", "/system/xbin/netstat",
        "/system/xbin/nice", "/system/xbin/nmeter", "/system/xbin/nslookup",
        "/system/xbin/ntpd", "/system/xbin/od", "/system/xbin/patch",
        "/system/xbin/pgrep", "/system/xbin/pidof", "/system/xbin/ping",
        "/system/xbin/ping6", "/system/xbin/pkill", "/system/xbin/pmap",
        "/system/xbin/powertop", "/system/xbin/printenv", "/system/xbin/printf",
        "/system/xbin/ps", "/system/xbin/pscan", "/system/xbin/pwd",
        "/system/xbin/rdate", "/system/xbin/rdev", "/system/xbin/readahead",
        "/system/xbin/realpath", "/system/xbin/renice", "/system/xbin/reset",
        "/system/xbin/rev", "/system/xbin/rfkill", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/script",
        "/system/xbin/scriptreplay", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setkeycodes", "/system/xbin/setlogcons",
        "/system/xbin/setsid", "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/showkey", "/system/xbin/sleep",
        "/system/xbin/smemcap", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sum", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/sync", "/system/xbin/sysctl", "/system/xbin/tac",
        "/system/xbin/tail", "/system/xbin/tar", "/system/xbin/tee",
        "/system/xbin/telnet", "/system/xbin/telnetd", "/system/xbin/test",
        "/system/xbin/tftp", "/system/xbin/tftpd", "/system/xbin/time",
        "/system/xbin/timeout", "/system/xbin/top", "/system/xbin/touch",
        "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/traceroute6", "/system/xbin/tty", "/system/xbin/ttysize",
        "/system/xbin/tunctl", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzop", "/system/xbin/unzip",
        "/system/xbin/uptime", "/system/xbin/usleep", "/system/xbin/uudecode",
        "/system/xbin/uuencode", "/system/xbin/vconfig", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/who", "/system/xbin/whoami",
        "/system/xbin/whois", "/system/xbin/xargs",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/ctrlaltdel",
        "/system/bin/date", "/system/bin/dd", "/system/bin/df",
        "/system/bin/dmesg", "/system/bin/getevent", "/system/bin/getprop",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/log", "/system/bin/ls", "/system/bin/lsmod",
        "/system/bin/lsof", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
symlink("wl1271-nvs.bin", "/system/etc/firmware/ti-connectivity/wl1271-nvs.bin");
symlink("/data/etc/wifi/wl1271-nvs.bin","/system/etc/firmware/ti-connectivity/wl1271-nvs.bin");
ui_print("Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 0, 0644, "/system/bin/cyttsp_fwloader");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
set_perm(0, 0, 0755, "/system/xbin/busybox-installer");
run_program("/sbin/sh", "/system/xbin/busybox-installer");
delete("/system/xbin/busybox-installer");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 06755, "/system/xbin/invoke-as");
set_perm(0, 0, 06755, "/system/xbin/su");
ui_print(" ");
ui_print("@Unmounting...");
ui_print("/system");
unmount("/system");
ui_print("/data");
unmount("/data");
ui_print(" ");
ui_print("@Installation complete!");
set_progress(1);
